use crate::scripts::*;
CREATE_SPRITE!(Poke203, "
        [38;2;0;0;0m██[38;2;0;0;0m██                                
      [38;2;0;0;0m██[38;2;255;255;255m██[38;2;255;255;255m██[38;2;0;0;0m██[38;2;0;0;0m██                            
  [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;255;255;255m██[38;2;65;65;65m██[38;2;255;255;255m██[38;2;255;255;255m██[38;2;0;0;0m██                          
  [38;2;0;0;0m██[38;2;255;189;49m██[38;2;65;65;65m██[38;2;189;197;197m██[38;2;65;65;65m██[38;2;255;255;255m██[38;2;255;255;255m██[38;2;0;0;0m██                  [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██  
  [38;2;0;0;0m██[38;2;255;82;82m██[38;2;255;189;49m██[38;2;148;148;148m██[38;2;65;65;65m██[38;2;189;197;197m██[38;2;65;65;65m██[38;2;214;140;66m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██          [38;2;0;0;0m██[38;2;165;82;41m██[38;2;107;66;41m██[38;2;255;189;49m██[38;2;0;0;0m██
    [38;2;0;0;0m██[38;2;214;140;66m██[38;2;255;255;255m██[38;2;189;197;197m██[38;2;65;65;65m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;0;0;0m██          [38;2;0;0;0m██[38;2;107;66;41m██[38;2;189;197;197m██[38;2;189;197;197m██[38;2;0;0;0m██
    [38;2;0;0;0m██[38;2;255;255;255m██[38;2;255;255;255m██[38;2;255;255;255m██[38;2;189;197;197m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;255;82;82m██[38;2;255;82;82m██[38;2;0;0;0m██          [38;2;0;0;0m██[38;2;65;65;65m██[38;2;0;0;0m██[38;2;0;0;0m██  
  [38;2;0;0;0m██[38;2;189;197;197m██[38;2;255;255;255m██[38;2;255;255;255m██[38;2;189;197;197m██[38;2;65;65;65m██[38;2;214;140;66m██[38;2;255;189;49m██[38;2;255;82;82m██[38;2;0;0;0m██      [38;2;0;0;0m██  [38;2;0;0;0m██[38;2;107;66;41m██[38;2;0;0;0m██      
  [38;2;0;0;0m██[38;2;255;255;255m██[38;2;255;255;255m██[38;2;255;255;255m██[38;2;148;148;148m██[38;2;255;255;255m██[38;2;65;65;65m██[38;2;255;189;49m██[38;2;214;140;66m██[38;2;0;0;0m██  [38;2;0;0;0m██[38;2;0;0;0m██[38;2;255;132;156m██[38;2;0;0;0m██[38;2;107;66;41m██[38;2;0;0;0m██        
[38;2;0;0;0m██[38;2;255;181;197m██[38;2;255;132;156m██[38;2;255;255;255m██[38;2;255;189;49m██[38;2;0;0;0m██[38;2;255;255;255m██[38;2;65;65;65m██[38;2;214;140;66m██[38;2;214;140;66m██[38;2;65;65;65m██[38;2;0;0;0m██[38;2;255;132;156m██[38;2;0;0;0m██[38;2;255;132;156m██[38;2;255;132;156m██[38;2;65;65;65m██[38;2;0;0;0m██        
[38;2;0;0;0m██[38;2;255;132;156m██[38;2;255;132;156m██[38;2;255;82;82m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;214;140;66m██[38;2;65;65;65m██[38;2;214;140;66m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;255;132;156m██[38;2;255;132;156m██[38;2;165;82;41m██[38;2;165;82;41m██[38;2;165;82;41m██[38;2;214;140;66m██[38;2;0;0;0m██      
  [38;2;0;0;0m██[38;2;255;82;82m██[38;2;255;82;82m██[38;2;255;189;49m██[38;2;214;140;66m██[38;2;65;65;65m██[38;2;65;65;65m██[38;2;214;140;66m██[38;2;214;140;66m██[38;2;65;65;65m██[38;2;255;132;156m██[38;2;165;82;41m██[38;2;165;82;41m██[38;2;165;82;41m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;165;82;41m██[38;2;0;0;0m██      
    [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;156;99;49m██[38;2;214;140;66m██[38;2;107;66;41m██[38;2;107;66;41m██[38;2;214;140;66m██[38;2;107;66;41m██[38;2;107;66;41m██[38;2;255;189;49m██[38;2;165;82;41m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;165;82;41m██[38;2;0;0;0m██      
          [38;2;0;0;0m██[38;2;214;140;66m██[38;2;214;140;66m██[38;2;107;66;41m██[38;2;107;66;41m██[38;2;255;189;49m██[38;2;107;66;41m██[38;2;107;66;41m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;165;82;41m██[38;2;165;82;41m██[38;2;107;66;41m██[38;2;0;0;0m██      
          [38;2;0;0;0m██[38;2;214;140;66m██[38;2;214;140;66m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;214;140;66m██[38;2;107;66;41m██[38;2;107;66;41m██[38;2;107;66;41m██[38;2;0;0;0m██      
          [38;2;0;0;0m██[38;2;255;189;49m██[38;2;214;140;66m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;214;140;66m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;107;66;41m██[38;2;107;66;41m██[38;2;107;66;41m██[38;2;0;0;0m██    
            [38;2;0;0;0m██[38;2;255;189;49m██[38;2;214;140;66m██[38;2;214;140;66m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;255;189;49m██[38;2;107;66;41m██[38;2;0;0;0m██  [38;2;0;0;0m██[38;2;107;66;41m██[38;2;107;66;41m██[38;2;0;0;0m██    
            [38;2;0;0;0m██[38;2;255;189;49m██[38;2;107;66;41m██[38;2;214;140;66m██[38;2;107;66;41m██[38;2;255;189;49m██[38;2;214;140;66m██[38;2;0;0;0m██      [38;2;0;0;0m██[38;2;107;66;41m██[38;2;0;0;0m██    
            [38;2;0;0;0m██[38;2;214;140;66m██[38;2;156;99;49m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;214;140;66m██[38;2;214;140;66m██[38;2;0;0;0m██      [38;2;0;0;0m██[38;2;107;66;41m██[38;2;0;0;0m██    
            [38;2;0;0;0m██[38;2;107;66;41m██[38;2;0;0;0m██    [38;2;0;0;0m██[38;2;214;140;66m██[38;2;0;0;0m██      [38;2;0;0;0m██[38;2;0;0;0m██      
            [38;2;0;0;0m██[38;2;0;0;0m██      [38;2;0;0;0m██[38;2;214;140;66m██[38;2;0;0;0m██                
                      [38;2;0;0;0m██[38;2;107;66;41m██[38;2;0;0;0m██                
                      [38;2;0;0;0m██[38;2;0;0;0m██                  
");
