const POKE_001: &str = "                        [38;2;0;0;0m██  [38;2;0;0;0m██          
                      [38;2;0;0;0m██[38;2;123;206;123m██[38;2;0;0;0m██[38;2;123;206;123m██[38;2;0;0;0m██        
                    [38;2;0;0;0m██[38;2;0;0;0m██[38;2;107;173;82m██[38;2;123;206;123m██[38;2;107;173;82m██[38;2;0;0;0m██        
                [38;2;0;0;0m██[38;2;0;0;0m██[38;2;107;173;82m██[38;2;66;115;58m██[38;2;66;115;58m██[38;2;107;173;82m██[38;2;66;115;58m██[38;2;107;173;82m██[38;2;0;0;0m██[38;2;0;0;0m██    
              [38;2;0;0;0m██[38;2;107;173;82m██[38;2;107;173;82m██[38;2;66;115;58m██[38;2;107;173;82m██[38;2;66;115;58m██[38;2;107;173;82m██[38;2;66;115;58m██[38;2;107;173;82m██[38;2;107;173;82m██[38;2;66;115;58m██[38;2;0;0;0m██  
      [38;2;0;0;0m██    [38;2;0;0;0m██[38;2;82;140;82m██[38;2;107;173;82m██[38;2;66;115;58m██[38;2;107;173;82m██[38;2;107;173;82m██[38;2;66;115;58m██[38;2;107;173;82m██[38;2;107;173;82m██[38;2;66;115;58m██[38;2;107;173;82m██[38;2;107;173;82m██[38;2;66;115;58m██[38;2;0;0;0m██
    [38;2;0;0;0m██[38;2;123;206;123m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;65;65;65m██[38;2;82;140;82m██[38;2;66;115;58m██[38;2;82;140;82m██[38;2;107;173;82m██[38;2;66;115;58m██[38;2;107;173;82m██[38;2;107;173;82m██[38;2;107;173;82m██[38;2;107;173;82m██[38;2;66;115;58m██[38;2;107;173;82m██[38;2;82;140;82m██[38;2;0;0;0m██
    [38;2;0;0;0m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;99;156;99m██[38;2;65;65;65m██[38;2;65;65;65m██[38;2;82;140;82m██[38;2;82;140;82m██[38;2;66;115;58m██[38;2;107;173;82m██[38;2;107;173;82m██[38;2;107;173;82m██[38;2;107;173;82m██[38;2;66;115;58m██[38;2;82;140;82m██[38;2;82;140;82m██[38;2;0;0;0m██
    [38;2;0;0;0m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;99;156;99m██[38;2;66;115;58m██[38;2;66;115;58m██[38;2;99;156;99m██[38;2;65;65;65m██[38;2;82;140;82m██[38;2;66;115;58m██[38;2;82;140;82m██[38;2;82;140;82m██[38;2;82;140;82m██[38;2;82;140;82m██[38;2;66;115;58m██[38;2;82;140;82m██[38;2;82;140;82m██[38;2;0;0;0m██
  [38;2;0;0;0m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;66;115;58m██[38;2;66;115;58m██[38;2;66;115;58m██[38;2;123;206;123m██[38;2;99;156;99m██[38;2;65;65;65m██[38;2;65;65;65m██[38;2;65;65;65m██[38;2;82;140;82m██[38;2;82;140;82m██[38;2;82;140;82m██[38;2;66;115;58m██[38;2;82;140;82m██[38;2;0;0;0m██  
  [38;2;0;0;0m██[38;2;99;156;99m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;65;65;65m██[38;2;82;140;82m██[38;2;82;140;82m██[38;2;66;115;58m██[38;2;65;65;65m██[38;2;0;0;0m██    
[38;2;0;0;0m██[38;2;189;74;66m██[38;2;66;115;58m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;99;156;99m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;65;65;65m██[38;2;99;156;99m██[38;2;65;65;65m██[38;2;65;65;65m██[38;2;65;65;65m██[38;2;99;156;99m██[38;2;0;0;0m██    
[38;2;0;0;0m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;66;115;58m██[38;2;123;206;123m██[38;2;65;65;65m██[38;2;0;0;0m██[38;2;65;65;65m██[38;2;123;206;123m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;66;115;58m██[38;2;66;115;58m██[38;2;0;0;0m██  
  [38;2;0;0;0m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;255;255;255m██[38;2;255;255;255m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;65;65;65m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;66;115;58m██[38;2;66;115;58m██[38;2;0;0;0m██  
  [38;2;0;0;0m██[38;2;99;156;99m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;123;206;123m██[38;2;0;0;0m██[38;2;230;74;66m██[38;2;255;255;255m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;66;115;58m██[38;2;66;115;58m██[38;2;65;65;65m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;0;0;0m██  
    [38;2;0;0;0m██[38;2;0;0;0m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;65;65;65m██[38;2;99;156;99m██[38;2;66;115;58m██[38;2;66;115;58m██[38;2;65;65;65m██[38;2;99;156;99m██[38;2;189;189;189m██[38;2;0;0;0m██    
        [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;99;156;99m██[38;2;65;65;65m██[38;2;0;0;0m██[38;2;0;0;0m██      
                  [38;2;0;0;0m██[38;2;255;255;255m██[38;2;99;156;99m██[38;2;255;255;255m██[38;2;65;65;65m██[38;2;0;0;0m██          
                    [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██            ";

pub struct Poke001 {}

impl crate::scripts::Script for Poke001 {
    fn get_name(&self) -> String {
        "Poke001".to_string()
    }

    // Start script
    fn exec(&self) {
        println!("{POKE_001}");
    }
}
