use crate::scripts::*;

CREATE_SPRITE!(Poke064, "
          [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██                                          
        [38;2;0;0;0m██[38;2;127;127;127m██[38;2;255;255;255m██[38;2;123;123;123m██[38;2;0;0;0m██                                        
        [38;2;0;0;0m██[38;2;255;255;255m██[38;2;189;188;180m██[38;2;189;190;180m██[38;2;0;0;0m██                [38;2;0;0;0m██[38;2;0;0;0m██                    
        [38;2;0;0;0m██[38;2;189;188;180m██[38;2;189;188;180m██[38;2;189;190;180m██[38;2;63;63;60m██[38;2;0;0;0m██          [38;2;0;0;0m██[38;2;0;0;0m██[38;2;246;222;57m██[38;2;0;0;0m██                    
        [38;2;0;0;0m██[38;2;126;124;123m██[38;2;189;186;180m██[38;2;134;122;74m██[38;2;24;28;57m██[38;2;164;145;38m██[38;2;0;0;0m██[38;2;0;0;0m██    [38;2;0;0;0m██[38;2;200;176;52m██[38;2;246;222;57m██[38;2;137;121;38m██[38;2;0;0;0m██                    
        [38;2;0;0;0m██[38;2;63;62;65m██[38;2;126;124;123m██[38;2;79;75;65m██[38;2;189;170;82m██[38;2;246;218;57m██[38;2;246;218;57m██[38;2;246;222;57m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;153;130;46m██[38;2;205;182;57m██[38;2;0;0;0m██                    
      [38;2;0;0;0m██[38;2;238;210;65m██[38;2;246;218;49m██[38;2;65;64;65m██[38;2;82;48;74m██[38;2;255;202;65m██[38;2;246;97;82m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;246;218;57m██[38;2;153;129;46m██[38;2;197;174;49m██[38;2;65;64;65m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██              
  [38;2;0;0;0m██[38;2;0;0;0m██[38;2;159;140;43m██[38;2;159;140;43m██[38;2;156;141;57m██[38;2;65;64;65m██[38;2;255;202;65m██[38;2;197;151;68m██[38;2;246;97;82m██[38;2;246;97;82m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;200;174;52m██[38;2;200;174;52m██[38;2;65;64;65m██[38;2;197;174;49m██[38;2;197;174;49m██[38;2;197;174;49m██[38;2;197;174;49m██[38;2;0;0;0m██[38;2;0;0;0m██          
[38;2;0;0;0m██[38;2;197;174;49m██[38;2;65;64;65m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;65;64;65m██[38;2;65;64;65m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;246;97;82m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;246;214;49m██[38;2;156;137;53m██[38;2;197;172;49m██[38;2;197;172;49m██[38;2;65;64;65m██[38;2;197;170;49m██[38;2;197;174;49m██[38;2;197;174;49m██[38;2;197;172;49m██[38;2;197;172;49m██[38;2;197;174;49m██[38;2;0;0;0m██        
[38;2;0;0;0m██[38;2;197;174;49m██[38;2;197;174;49m██[38;2;65;64;65m██[38;2;65;64;65m██[38;2;65;64;65m██[38;2;156;131;49m██[38;2;41;36;41m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;197;174;49m██[38;2;65;60;57m██[38;2;156;137;53m██[38;2;197;172;49m██[38;2;197;172;49m██[38;2;153;134;54m██[38;2;65;64;65m██[38;2;65;64;65m██[38;2;197;174;49m██[38;2;197;172;49m██[38;2;197;172;49m██[38;2;197;174;49m██[38;2;197;174;49m██[38;2;0;0;0m██      
  [38;2;0;0;0m██[38;2;63;62;63m██[38;2;189;186;180m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;197;174;49m██[38;2;65;64;65m██[38;2;153;134;54m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;41;36;41m██[38;2;41;36;41m██[38;2;189;188;180m██[38;2;172;145;49m██[38;2;197;172;49m██[38;2;197;172;49m██[38;2;197;170;49m██[38;2;65;64;65m██[38;2;180;133;90m██[38;2;65;64;65m██[38;2;139;106;74m██[38;2;197;172;49m██[38;2;197;172;49m██[38;2;197;172;49m██[38;2;0;0;0m██  [38;2;0;0;0m██  
  [38;2;0;0;0m██[38;2;126;124;126m██[38;2;126;124;120m██[38;2;0;0;0m██  [38;2;0;0;0m██[38;2;153;134;54m██[38;2;197;170;49m██[38;2;246;222;57m██[38;2;197;174;49m██[38;2;41;36;41m██[38;2;255;255;255m██[38;2;172;145;49m██[38;2;172;145;49m██[38;2;197;172;49m██[38;2;197;172;49m██[38;2;153;134;54m██[38;2;65;64;65m██[38;2;180;133;90m██[38;2;65;64;65m██[38;2;139;106;74m██[38;2;139;106;74m██[38;2;139;106;74m██[38;2;197;172;49m██[38;2;197;174;49m██[38;2;0;0;0m██[38;2;197;174;49m██[38;2;0;0;0m██
  [38;2;0;0;0m██[38;2;189;190;180m██[38;2;0;0;0m██    [38;2;0;0;0m██[38;2;255;226;49m██[38;2;139;124;54m██[38;2;246;218;57m██[38;2;156;139;57m██[38;2;156;129;49m██[38;2;156;129;49m██[38;2;197;170;49m██[38;2;197;170;49m██[38;2;65;64;65m██[38;2;65;64;65m██[38;2;65;64;65m██[38;2;180;129;82m██[38;2;180;133;90m██[38;2;180;133;90m██[38;2;65;64;65m██[38;2;139;107;74m██[38;2;139;106;74m██[38;2;197;172;49m██[38;2;197;174;49m██[38;2;65;64;65m██[38;2;197;174;49m██[38;2;0;0;0m██
  [38;2;0;0;0m██[38;2;0;0;0m██    [38;2;0;0;0m██[38;2;246;222;57m██[38;2;197;175;52m██[38;2;82;72;57m██[38;2;246;218;57m██[38;2;65;60;57m██[38;2;201;174;53m██[38;2;246;218;57m██[38;2;153;134;54m██[38;2;65;64;65m██[38;2;139;107;74m██[38;2;65;64;65m██[38;2;142;107;76m██[38;2;142;107;76m██[38;2;180;133;90m██[38;2;65;64;65m██[38;2;65;64;65m██[38;2;139;107;74m██[38;2;139;106;74m██[38;2;139;106;74m██[38;2;197;174;49m██[38;2;65;64;65m██[38;2;197;174;49m██[38;2;0;0;0m██
        [38;2;0;0;0m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;65;64;65m██[38;2;65;64;65m██[38;2;197;170;57m██[38;2;65;62;68m██[38;2;65;64;65m██[38;2;164;129;57m██[38;2;246;222;57m██[38;2;65;64;65m██[38;2;139;107;74m██[38;2;139;107;74m██[38;2;65;64;65m██[38;2;65;64;65m██[38;2;65;64;65m██[38;2;65;64;65m██[38;2;197;174;49m██[38;2;65;64;65m██[38;2;139;107;74m██[38;2;139;107;74m██[38;2;197;172;49m██[38;2;197;172;49m██[38;2;197;174;49m██[38;2;0;0;0m██
        [38;2;0;0;0m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;65;64;65m██[38;2;0;0;0m██[38;2;65;62;68m██[38;2;131;116;63m██[38;2;131;107;60m██[38;2;65;64;65m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;65;64;65m██[38;2;139;107;74m██[38;2;139;107;74m██[38;2;65;64;65m██[38;2;197;174;49m██[38;2;197;174;49m██[38;2;197;174;49m██[38;2;65;64;65m██[38;2;139;107;74m██[38;2;139;107;74m██[38;2;197;172;49m██[38;2;197;172;49m██[38;2;0;0;0m██  
          [38;2;0;0;0m██[38;2;255;238;139m██[38;2;0;0;0m██  [38;2;0;0;0m██[38;2;65;64;65m██[38;2;65;64;65m██[38;2;65;64;65m██[38;2;65;64;65m██[38;2;255;230;98m██[38;2;246;222;57m██[38;2;65;64;65m██[38;2;65;64;65m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;186;169;60m██[38;2;65;62;68m██[38;2;131;116;63m██[38;2;139;106;74m██[38;2;139;106;74m██[38;2;197;174;57m██[38;2;65;58;30m██[38;2;0;0;0m██  
          [38;2;0;0;0m██[38;2;255;238;139m██[38;2;0;0;0m██    [38;2;0;0;0m██[38;2;197;174;49m██[38;2;197;174;49m██[38;2;65;64;65m██[38;2;255;230;98m██[38;2;246;222;57m██[38;2;65;64;65m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;65;64;65m██[38;2;197;170;57m██[38;2;65;62;68m██[38;2;139;106;74m██[38;2;197;172;49m██[38;2;0;0;16m██[38;2;0;0;16m██    
            [38;2;0;0;0m██    [38;2;8;0;0m██[38;2;139;129;93m██[38;2;145;122;41m██[38;2;145;122;41m██[38;2;84;79;52m██[38;2;255;238;139m██[38;2;84;84;68m██[38;2;169;169;137m██[38;2;246;222;57m██[38;2;246;222;57m██[38;2;197;174;49m██[38;2;65;64;65m██[38;2;197;174;49m██[38;2;197;174;49m██[38;2;0;0;0m██[38;2;0;0;0m██        
                [38;2;0;0;0m██[38;2;205;194;139m██[38;2;139;129;93m██[38;2;213;182;57m██[38;2;8;4;8m██[38;2;0;0;8m██[38;2;255;238;139m██[38;2;0;0;0m██[38;2;255;255;205m██[38;2;65;64;65m██[38;2;186;169;60m██[38;2;65;64;65m██[38;2;197;174;49m██[38;2;197;174;49m██[38;2;0;0;0m██            
                  [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██    [38;2;0;0;0m██  [38;2;0;0;0m██[38;2;0;0;0m██[38;2;255;255;255m██[38;2;65;64;65m██[38;2;197;174;49m██[38;2;197;174;49m██[38;2;65;64;65m██[38;2;0;0;0m██          
                                    [38;2;0;0;0m██[38;2;197;174;49m██[38;2;197;174;49m██[38;2;197;174;49m██[38;2;197;174;49m██[38;2;0;0;0m██          
                                  [38;2;0;0;0m██[38;2;255;255;255m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;131;127;115m██[38;2;8;0;0m██            
                                  [38;2;0;0;0m██[38;2;0;0;0m██  [38;2;0;0;0m██[38;2;255;255;230m██[38;2;8;0;0m██            
                                          [38;2;0;0;0m██              
");
