use crate::scripts::*;
CREATE_SPRITE!(Poke047, "
                        [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██            
                      [38;2;0;0;0m██[38;2;165;74;74m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;165;74;74m██[38;2;0;0;0m██          
                    [38;2;0;0;0m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;165;74;74m██[38;2;0;0;0m██        
                [38;2;0;0;0m██[38;2;0;0;0m██[38;2;239;123;132m██[38;2;247;173;99m██[38;2;247;222;66m██[38;2;247;173;99m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;189;99;99m██[38;2;0;0;0m██        
              [38;2;0;0;0m██[38;2;189;99;99m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;247;173;99m██[38;2;247;222;66m██[38;2;247;222;66m██[38;2;247;173;99m██[38;2;189;99;99m██[38;2;165;74;74m██[38;2;0;0;0m██      
          [38;2;0;0;0m██[38;2;0;0;0m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;0;0;0m██      
        [38;2;0;0;0m██[38;2;189;99;99m██[38;2;239;123;132m██[38;2;247;173;99m██[38;2;247;222;66m██[38;2;247;222;66m██[38;2;247;173;99m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;247;222;66m██[38;2;247;222;66m██[38;2;239;123;132m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;165;74;74m██[38;2;0;0;0m██    
      [38;2;0;0;0m██[38;2;247;222;66m██[38;2;247;173;99m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;247;173;99m██[38;2;247;222;66m██[38;2;247;222;66m██[38;2;247;222;66m██[38;2;247;173;99m██[38;2;239;123;132m██[38;2;247;173;99m██[38;2;189;165;66m██[38;2;189;165;66m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;0;0;0m██    
      [38;2;0;0;0m██[38;2;189;99;99m██[38;2;247;222;66m██[38;2;247;222;66m██[38;2;247;173;99m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;165;74;74m██[38;2;0;0;0m██  
    [38;2;0;0;0m██[38;2;0;0;0m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;239;123;132m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;165;74;74m██[38;2;0;0;0m██
  [38;2;0;0;0m██[38;2;214;99;66m██[38;2;247;148;41m██[38;2;0;0;0m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;239;123;132m██[38;2;247;173;99m██[38;2;247;222;66m██[38;2;247;222;66m██[38;2;239;123;132m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;132;82m██[38;2;189;165;66m██[38;2;189;165;66m██[38;2;0;0;0m██
  [38;2;0;0;0m██[38;2;247;148;41m██[38;2;214;99;66m██[38;2;214;99;66m██[38;2;65;65;65m██[38;2;65;65;65m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;165;66m██[38;2;189;165;66m██[38;2;189;165;66m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;132;82m██[38;2;189;165;66m██[38;2;189;165;66m██[38;2;189;132;82m██[38;2;189;99;99m██[38;2;0;0;0m██
[38;2;0;0;0m██[38;2;247;148;41m██[38;2;214;99;66m██[38;2;214;99;66m██[38;2;65;65;65m██[38;2;255;255;255m██[38;2;189;189;189m██[38;2;65;65;65m██[38;2;65;65;65m██[38;2;65;65;65m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;65;65;65m██[38;2;65;65;65m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;0;0;0m██  
[38;2;0;0;0m██[38;2;247;148;41m██[38;2;214;99;66m██[38;2;214;99;66m██[38;2;0;0;0m██[38;2;189;189;189m██[38;2;165;165;148m██[38;2;65;65;65m██[38;2;255;255;255m██[38;2;189;189;189m██[38;2;65;65;65m██[38;2;65;65;65m██[38;2;247;148;41m██[38;2;247;148;41m██[38;2;65;65;65m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;189;99;99m██[38;2;65;65;65m██[38;2;0;0;0m██    
[38;2;0;0;0m██[38;2;214;99;66m██[38;2;214;99;66m██[38;2;0;0;0m██  [38;2;0;0;0m██[38;2;0;0;0m██[38;2;65;65;65m██[38;2;189;189;189m██[38;2;165;165;148m██[38;2;65;65;65m██[38;2;247;148;41m██[38;2;247;148;41m██[38;2;247;148;41m██[38;2;214;99;66m██[38;2;65;65;65m██[38;2;65;65;65m██[38;2;65;65;65m██[38;2;173;90;58m██[38;2;173;90;58m██[38;2;0;0;0m██  
[38;2;0;0;0m██[38;2;214;99;66m██[38;2;0;0;0m██        [38;2;0;0;0m██[38;2;0;0;0m██[38;2;0;0;0m██[38;2;247;148;41m██[38;2;247;148;41m██[38;2;247;148;41m██[38;2;247;148;41m██[38;2;214;99;66m██[38;2;0;0;0m██[38;2;214;99;66m██[38;2;247;148;41m██[38;2;65;65;65m██[38;2;173;90;58m██[38;2;173;90;58m██[38;2;0;0;0m██
  [38;2;0;0;0m██              [38;2;0;0;0m██[38;2;247;148;41m██[38;2;247;148;41m██[38;2;247;148;41m██[38;2;247;148;41m██[38;2;0;0;0m██  [38;2;0;0;0m██[38;2;214;99;66m██[38;2;247;148;41m██[38;2;65;65;65m██[38;2;173;90;58m██[38;2;0;0;0m██
                  [38;2;0;0;0m██[38;2;247;148;41m██[38;2;247;148;41m██[38;2;247;148;41m██[38;2;214;99;66m██[38;2;0;0;0m██    [38;2;0;0;0m██[38;2;214;99;66m██[38;2;0;0;0m██[38;2;0;0;0m██  
                  [38;2;0;0;0m██[38;2;214;99;66m██[38;2;247;148;41m██[38;2;214;99;66m██[38;2;0;0;0m██      [38;2;0;0;0m██[38;2;214;99;66m██[38;2;0;0;0m██    
                    [38;2;0;0;0m██[38;2;247;148;41m██[38;2;0;0;0m██          [38;2;0;0;0m██      
                    [38;2;0;0;0m██[38;2;214;99;66m██[38;2;0;0;0m██                  
                      [38;2;0;0;0m██                    
");
